{
  "name": "arvis-store",
  "version": "0.0.29",
  "description": "Publish and Retrieve Arvis extension info",
  "main": "dist/lib/index.js",
  "bin": {
    "arvis-store": "dist/cli/main.js",
    "arvis-store-publish": "dist/lib/publish.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "rebuild": "rm -rf node_modules && npm i && npm run build",
    "lint": "eslint cli/** --fix && eslint lib/** --fix && eslint scripts/** --fix",
    "update-store": "node ./dist/scripts/updateStore.js"
  },
  "files": [
    "dist/**"
  ],
  "keywords": [
    "arvis",
    "arvis-extension"
  ],
  "repository": {
    "url": "https://github.com/jopemachine/arvis-store"
  },
  "author": "jopemachine",
  "license": "MIT",
  "devDependencies": {
    "@types/fs-extra": "^9.0.11",
    "@types/lodash": "^4.14.170",
    "@types/node": "^15.12.5",
    "@types/semver": "^7.3.6",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "eslint": "^7.29.0",
    "eslint-plugin-prettier": "^3.4.0",
    "get-npm-downloads": "^0.0.5",
    "husky": "^4.2.5",
    "latest-version": "^5.1.0",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "@octokit/core": "^3.5.1",
    "@octokit/rest": "^18.6.6",
    "alpha-sort": "^4.0.0",
    "arvis-extension-validator": "^0.2.0",
    "chalk": "^4.1.1",
    "conf": "^10.0.1",
    "find-up": "^5.0.0",
    "fs-extra": "^10.0.0",
    "got": "^11.8.2",
    "lodash": "^4.17.21",
    "markdown-table": "^2.0.0",
    "meow": "^9.0.0",
    "octokit-commit-multiple-files": "^3.2.1",
    "octokit-plugin-create-pull-request": "^3.9.3",
    "ora": "^5.4.1",
    "parse-json": "^5.2.0",
    "semver": "^7.3.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run lint"
    }
  }
}
